{
  "name": "engraved",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PzYon/engraved.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PzYon/engraved/issues"
  },
  "homepage": "https://github.com/PzYon/engraved#readme",
  "devDependencies": {
    "husky": "8.0.3",
    "pretty-quick": "3.1.3"
  }
}
