{
  "extends": ["config:base"],
  "ignorePaths": [],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    }
  ],
  "platformAutomerge": true
}
