{
  "extends": [
    "config:recommended"
  ],
  "ignorePaths": [],
  "packageRules": [
    {
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "automerge": true,
      "automergeType": "branch"
    }
  ],
  "platformAutomerge": true
}
