{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "JwtSecret": "0e1edeae-c7c3-4cb7-a82a-606016b03079",
    "GoogleClientId": "791638561996-u8a0gf3af7b33qtk178djpek4054ir4d.apps.googleusercontent.com"
  },
  "ConnectionStrings": {
    "engraved_db": "mongodb://localhost:27017"
  }
}
