{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "TokenIssuer": "http://pzyon.ch/metrix",
    "TokenAudience": "http://pzyon.ch/metrix_users",
    "AccessTokenLifetimeMinutes": 15,
    "RefreshTokenLifetimeMinutes": 1440
  },
  "Admin": {
    "Emails": ""
  },
  "AllowedHosts": "*"
}
