{
  "name": "engraved-app",
  "version": "0.1.0",
  "author": "PzYon",
  "type": "module",
  "dependencies": {
    "@dnd-kit/core": "6.3.1",
    "@dnd-kit/sortable": "10.0.0",
    "@dnd-kit/utilities": "3.2.2",
    "@emotion/styled": "11.14.1",
    "@microsoft/applicationinsights-web": "3.3.10",
    "@mui/icons-material": "7.3.5",
    "@mui/material": "7.3.5",
    "@mui/styled-engine": "7.3.5",
    "@mui/system": "7.3.5",
    "@mui/x-date-pickers": "8.18.0",
    "@tanstack/react-query": "5.90.10",
    "@tanstack/react-query-devtools": "5.90.2",
    "@tiptap/markdown": "3.11.0",
    "@tiptap/pm": "3.11.0",
    "@tiptap/react": "3.11.0",
    "@tiptap/starter-kit": "3.11.0",
    "@types/react": "19.2.6",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.1.1",
    "@vitest/coverage-v8": "4.0.10",
    "chart.js": "4.5.1",
    "chartjs-adapter-date-fns": "3.0.0",
    "chartjs-plugin-annotation": "3.1.0",
    "chrono-node": "2.9.0",
    "date-fns": "4.1.0",
    "emoji-picker-react": "4.15.1",
    "emoji-regex": "10.6.0",
    "marked": "17.0.1",
    "react": "19.2.0",
    "react-chartjs-2": "5.3.1",
    "react-dom": "19.2.0",
    "react-hotkeys-hook": "5.2.1",
    "react-onesignal": "3.4.0",
    "react-router": "7.9.6",
    "react-router-dom": "7.9.6",
    "vite": "7.2.4"
  },
  "scripts": {
    "start": "vite",
    "api:start": "dotnet run --project ../api/Engraved.Api/",
    "build": "vite build",
    "build:e2e": "vite build -m development",
    "build:visualize-bundle": "npx vite-bundle-visualizer",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest run --coverage",
    "types:check": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prettier:fix": "prettier --write \"./**/*.{js,jsx,ts,tsx,css,scss,md,json}\""
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx,css,md,json}": [
      "npx prettier --write",
      "npx eslint --fix"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@eslint/compat": "2.0.0",
    "@eslint/eslintrc": "3.3.1",
    "@eslint/js": "9.39.1",
    "@tanstack/eslint-plugin-query": "5.91.2",
    "@types/node": "24.10.1",
    "@typescript-eslint/eslint-plugin": "8.47.0",
    "@typescript-eslint/parser": "8.47.0",
    "@vitest/ui": "4.0.10",
    "babel-plugin-react-compiler": "19.1.0-rc.3",
    "eslint": "9.39.1",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.0.1",
    "eslint-plugin-react-refresh": "0.4.24",
    "globals": "16.5.0",
    "jsdom": "27.2.0",
    "prettier": "3.6.2",
    "typescript": "5.9.3",
    "vite-bundle-visualizer": "1.2.1",
    "vite-plugin-checker": "0.11.0",
    "vitest": "4.0.10"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.53.3"
  }
}
